(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-23T22:18:11Z")
 (DESIGN "BLDC_Motor_Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLDC_Motor_Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Current_Sensor_I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_Pot\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT Net_114.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT DIP_1\(0\).fb Net_114.main_0 (5.453:5.453:5.453))
    (INTERCONNECT \\Current_Sensor_I2C\:SCB\\.interrupt \\Current_Sensor_I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:scl\(0\)\\.fb \\Current_Sensor_I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:sda\(0\)\\.fb \\Current_Sensor_I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_Pot\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Pot\:cy_psoc4_sar\\.irq \\ADC_Pot\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\Current_Sensor_I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:ss_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\TMC6100_SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)\\.pad_out \\TMC6100_SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:SCB\\.miso_s \\TMC6100_SPI\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:mosi_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:sclk_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.868:3.868:3.868))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.866:3.866:3.866))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_general\:TimerUDB\:status_tc\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.969:3.969:3.969))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.970:3.970:3.970))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.893:2.893:2.893))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.890:2.890:2.890))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_general\:TimerUDB\:status_tc\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_general\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_general\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_general\:TimerUDB\:status_tc\\.q \\Timer_general\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_general\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_general\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_general\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_general\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT UH\(0\)_PAD UH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UL\(0\)_PAD UL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VH\(0\)_PAD VH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VL\(0\)_PAD VL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WH\(0\)_PAD WH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WL\(0\)_PAD WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERROR_LED\(0\)_PAD ERROR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED\(0\)_PAD DEBUG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:sda\(0\)_PAD\\ \\Current_Sensor_I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:scl\(0\)_PAD\\ \\Current_Sensor_I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRV_EN\(0\)_PAD DRV_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:ss_s\(0\)_PAD\\ \\TMC6100_SPI\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)\\.pad_out \\TMC6100_SPI\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)_PAD\\ \\TMC6100_SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:sclk_s\(0\)_PAD\\ \\TMC6100_SPI\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:mosi_s\(0\)_PAD\\ \\TMC6100_SPI\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP_1\(0\)_PAD DIP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\)_PAD Pin_Limit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\)_PAD Pin_Limit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FAULT\(0\)_PAD FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_1\(0\)_PAD Cur_Alert_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_2\(0\)_PAD Cur_Alert_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_3\(0\)_PAD Cur_Alert_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
