# BLDC_Motor_Board
# 2024-03-28 21:46:26Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "HALL1(0)" iocell 2 4
set_io "UH(0)" iocell 1 5
set_io "UL(0)" iocell 1 4
set_io "VH(0)" iocell 1 3
set_io "VL(0)" iocell 1 2
set_io "WH(0)" iocell 1 1
set_io "WL(0)" iocell 1 0
set_io "HALL2(0)" iocell 2 5
set_io "HALL3(0)" iocell 2 6
set_io "RX_1(0)" iocell 0 0
set_io "TX_1(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "ERROR_LED(0)" iocell 2 7
set_io "DEBUG_LED(0)" iocell 6 5
set_io "\Current_Sensor_I2C:sda(0)\" iocell 5 1
set_io "\Current_Sensor_I2C:scl(0)\" iocell 5 0
set_io "CAN_LED(0)" iocell 6 4
set_io "DRV_EN(0)" iocell 5 2
set_io "\TMC6100_SPI:ss_s(0)\" iocell 2 3
set_io "\TMC6100_SPI:miso_s(0)\" iocell 2 1
set_io "\TMC6100_SPI:sclk_s(0)\" iocell 2 2
set_io "\TMC6100_SPI:mosi_s(0)\" iocell 2 0
set_io "DIP_1(0)" iocell 3 4
set_io "Pin_Limit_2(0)" iocell 3 1
set_io "Pin_Limit_1(0)" iocell 3 0
set_io "FAULT(0)" iocell 5 3
set_io "Cur_Alert_1(0)" iocell 6 2
set_io "Cur_Alert_2(0)" iocell 6 1
set_io "Cur_Alert_3(0)" iocell 6 0
set_io "DIP_2(0)" iocell 3 5
set_io "DIP_3(0)" iocell 3 6
set_io "DIP_4(0)" iocell 3 7
set_location "Net_114" 0 0 0 0
set_location "\Timer_Rotor_Delay:TimerUDB:status_tc\" 1 1 0 0
set_location "\Timer_Period_Reset:TimerUDB:status_tc\" 1 0 1 1
set_location "Net_115" 0 0 1 3
set_location "Net_116" 0 0 0 2
set_location "Net_117" 0 0 1 0
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "\CAN:CanIP\" cancell -1 -1 1
set_location "ClockBlock_LFClk__SYNC_1" 0 2 5 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\Current_Sensor_I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\Current_Sensor_I2C:SCB\" m0s8scbcell -1 -1 2
set_location "\Address_Register:sts:sts_reg\" 0 0 3
set_location "\TMC6100_SPI:SCB\" m0s8scbcell -1 -1 1
set_location "\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "isr_Hall" interrupt -1 -1 0
set_location "ClockBlock_LFClk__SYNC" 0 2 5 1
set_location "isr_Limit_1" interrupt -1 -1 1
set_location "\Limit_Register:sts_intr:sts_reg\" 0 1 4
set_location "\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer_Period_Reset:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\" 1 0 2
set_location "isr_Period_Reset" interrupt -1 -1 2
set_location "Net_796_0" 0 1 0 3
set_location "Net_796_1" 0 1 1 1
set_location "Net_1458" 1 1 0 1
set_location "Net_1598" 1 0 1 2
