dont_use_io iocell 0 6
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_116" macrocell 0 0 0 2
set_location "Net_114" macrocell 0 0 0 0
set_location "Net_796_1" macrocell 0 1 1 1
set_location "\Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "\Timer_Period_Reset:TimerUDB:status_tc\" macrocell 1 0 1 1
set_location "\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\" datapathcell 1 0 2 
set_location "\Limit_Register:sts_intr:sts_reg\" statusicell 0 1 4 
set_location "Net_1598" macrocell 1 0 1 2
set_location "\Timer_Rotor_Delay:TimerUDB:status_tc\" macrocell 1 1 0 0
set_location "Net_796_0" macrocell 0 1 0 3
set_location "Net_115" macrocell 0 0 1 3
set_location "\Timer_Period_Reset:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "Net_1458" macrocell 1 1 0 1
set_location "Net_117" macrocell 0 0 1 0
set_location "\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "\TMC6100:SCB\" m0s8scbcell -1 -1 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "\TMC6100:ss0_m(0)\" iocell 2 3
set_location "\Current_Sensor_I2C:SCB\" m0s8scbcell -1 -1 2
set_io "RX_1(0)" iocell 0 0
set_io "DIP_4(0)" iocell 3 7
set_location "isr_Hall" interrupt -1 -1 0
set_location "isr_Period_Reset" interrupt -1 -1 2
set_io "Pin_Limit_2(0)" iocell 3 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Limit_1(0)" iocell 3 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\CAN:CanIP\" cancell -1 -1 1
set_io "\TMC6100:sclk_m(0)\" iocell 2 2
set_location "\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_io "\UART:tx(0)\" iocell 4 1
set_io "Cur_Alert_1(0)" iocell 6 2
set_io "FAULT(0)" iocell 5 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "DIP_2(0)" iocell 3 5
set_location "ClockBlock_LFClk__SYNC_1" synccell 0 2 5 0
set_location "\Current_Sensor_I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "isr_Limit_1" interrupt -1 -1 1
set_location "\CAN:isr\" interrupt -1 -1 29
set_io "HALL1(0)" iocell 2 4
set_location "ClockBlock_LFClk__SYNC" synccell 0 2 5 1
set_io "HALL3(0)" iocell 2 6
set_location "\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_io "DIP_3(0)" iocell 3 6
set_io "\Current_Sensor_I2C:scl(0)\" iocell 5 0
set_io "TX_1(0)" iocell 0 1
set_io "Cur_Alert_2(0)" iocell 6 1
set_io "\TMC6100:mosi_m(0)\" iocell 2 0
set_io "UH(0)" iocell 1 5
set_io "UL(0)" iocell 1 4
set_io "VH(0)" iocell 1 3
set_io "VL(0)" iocell 1 2
set_io "WH(0)" iocell 1 1
set_io "WL(0)" iocell 1 0
set_io "ERROR_LED(0)" iocell 2 7
set_io "DEBUG_LED(0)" iocell 6 5
set_io "CAN_LED(0)" iocell 6 4
set_io "DRV_EN(0)" iocell 5 2
set_io "HALL2(0)" iocell 2 5
set_io "DIP_1(0)" iocell 3 4
set_io "\Current_Sensor_I2C:sda(0)\" iocell 5 1
set_io "Cur_Alert_3(0)" iocell 6 0
set_location "\Address_Register:sts:sts_reg\" statuscell 0 0 3 
set_io "\TMC6100:miso_m(0)\" iocell 2 1
