##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
		4.2::Critical Path Report for CyHFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: Clock_2                         | Frequency: 55.91 MHz  | Target: 0.00 MHz   | 
Clock: Current_Sensor_I2C_SCBCLK       | N/A                   | Target: 1.60 MHz   | 
Clock: Current_Sensor_I2C_SCBCLK(FFB)  | N/A                   | Target: 1.60 MHz   | 
Clock: CyExtClk                        | N/A                   | Target: 40.00 MHz  | 
Clock: CyHFClk                         | Frequency: 43.54 MHz  | Target: 40.00 MHz  | 
Clock: CyILO                           | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                           | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk                         | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1                       | N/A                   | Target: 40.00 MHz  | 
Clock: CySysClk                        | N/A                   | Target: 40.00 MHz  | 
Clock: TMC6100_SCBCLK                  | N/A                   | Target: 20.00 MHz  | 
Clock: TMC6100_SCBCLK(FFB)             | N/A                   | Target: 20.00 MHz  | 
Clock: UART_SCBCLK                     | N/A                   | Target: 1.38 MHz   | 
Clock: UART_SCBCLK(FFB)                | N/A                   | Target: 1.38 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
CyHFClk       CyHFClk        25000            2033         N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name           Setup to Clk  Clock Name:Phase  
------------------  ------------  ----------------  
Pin_Limit_1(0)_PAD  18326         Clock_2:R         
Pin_Limit_2(0)_PAD  17882         Clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.91 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 9999982113p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                        -11520
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1

Data path
pin name                                                model name     delay     AT       slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell3   3850   3850  9999982113  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell3   2517   6367  9999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFClk
*************************************
Clock: CyHFClk
Frequency: 43.54 MHz | Target: 40.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 2033p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 19910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877   2033  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock    datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 2033p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 19910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877   2033  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock    datapathcell2           0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 9999982113p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                        -11520
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1

Data path
pin name                                                model name     delay     AT       slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell3   3850   3850  9999982113  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell3   2517   6367  9999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 2033p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 19910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877   2033  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock    datapathcell2           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 5313p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    25000
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  13480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8167
-------------------------------------   ---- 
End-of-path arrival time (ps)           8167
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167   5313  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 5315p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    25000
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  13480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8165
-------------------------------------   ---- 
End-of-path arrival time (ps)           8165
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2885   8165   5315  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock    datapathcell2           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 7997p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    25000
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  13480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5483
-------------------------------------   ---- 
End-of-path arrival time (ps)           5483
 
Launch Clock Path
pin name                                                     model name          delay     AT  edge  Fanout
-----------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                             m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                         model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580   4720  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   2903   5483   7997  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock    datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 8000p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    25000
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  13480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5480
-------------------------------------   ---- 
End-of-path arrival time (ps)           5480
 
Launch Clock Path
pin name                                                     model name          delay     AT  edge  Fanout
-----------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                             m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                         model name     delay     AT  slack  edge  Fanout
---------------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580   4720  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2900   5480   8000  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9585p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 23430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13845
-------------------------------------   ----- 
End-of-path arrival time (ps)           13845
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:status_tc\/main_1         macrocell2      2904   8184   9585  RISE       1
\Timer_Rotor_Delay:TimerUDB:status_tc\/q              macrocell2      3350  11534   9585  RISE       1
\Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  13845   9585  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\/clock      statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_1458/main_1
Capture Clock  : Net_1458/clock_0
Path slack     : 13306p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 21490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8184
-------------------------------------   ---- 
End-of-path arrival time (ps)           8184
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320   2033  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280   2033  RISE       1
Net_1458/main_1                                       macrocell9      2904   8184  13306  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_1458/clock_0                                      macrocell9              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_1458/main_0
Capture Clock  : Net_1458/clock_0
Path slack     : 15988p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 21490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5502
-------------------------------------   ---- 
End-of-path arrival time (ps)           5502
 
Launch Clock Path
pin name                                                     model name          delay     AT  edge  Fanout
-----------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                             m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                         model name    delay     AT  slack  edge  Fanout
---------------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580   4720  RISE       1
Net_1458/main_0                                                  macrocell9     2922   5502  15988  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_1458/clock_0                                      macrocell9              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\/clock
Path slack     : 18197p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 22900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4703
-------------------------------------   ---- 
End-of-path arrival time (ps)           4703
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                           model name    delay     AT  slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                         synccell       1480   1480  18197  RISE       1
\Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\/clk_en  statusicell1   3223   4703  18197  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:rstSts:stsreg\/clock      statusicell1            0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clk_en
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 18197p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 22900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4703
-------------------------------------   ---- 
End-of-path arrival time (ps)           4703
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                           synccell        1480   1480  18197  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clk_en  datapathcell2   3223   4703  18197  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1\/clock    datapathcell2           0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : Net_1458/clk_en
Capture Clock  : Net_1458/clock_0
Path slack     : 18197p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 22900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4703
-------------------------------------   ---- 
End-of-path arrival time (ps)           4703
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out  synccell      1480   1480  18197  RISE       1
Net_1458/clk_en             macrocell9    3223   4703  18197  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_1458/clock_0                                      macrocell9              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clk_en
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 18210p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 22900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4690
-------------------------------------   ---- 
End-of-path arrival time (ps)           4690
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                           synccell        1480   1480  18197  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clk_en  datapathcell1   3210   4690  18210  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0\/clock    datapathcell1           0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC_1/out
Path End       : \Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 18516p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   25000
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 22900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                                      model name    delay     AT  slack  edge  Fanout
------------------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC_1/out                                  synccell       1480   1480  18516  RISE       1
\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell1   2904   4384  18516  RISE       1

Capture Clock Path
pin name                                                     model name          delay     AT  edge  Fanout
-----------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                             m0s8clockblockcell      0      0  RISE       1
\Timer_Rotor_Delay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 9999982113p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                        -11520
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1

Data path
pin name                                                model name     delay     AT       slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell3   3850   3850  9999982113  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell3   2517   6367  9999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 9999983358p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                        -11520
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5122
-------------------------------------   ---- 
End-of-path arrival time (ps)           5122
 
Launch Clock Path
pin name                                                      model name             delay     AT  edge  Fanout
------------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                          m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                    m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                                   m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2               0      0  RISE       1

Data path
pin name                                                          model name     delay     AT       slack  edge  Fanout
----------------------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580  9999983358  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell3   2542   5122  9999983358  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9999986445p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                         -1570
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11985
-------------------------------------   ----- 
End-of-path arrival time (ps)           11985
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1

Data path
pin name                                              model name     delay     AT       slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell3   3850   3850  9999982113  RISE       1
\Timer_Period_Reset:TimerUDB:status_tc\/main_1        macrocell3      2522   6372  9999986445  RISE       1
\Timer_Period_Reset:TimerUDB:status_tc\/q             macrocell3      3350   9722  9999986445  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/status_0  statusicell3    2263  11985  9999986445  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock         statusicell3               0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : Net_1598/main_1
Capture Clock  : Net_1598/clock_0
Path slack     : 9999990118p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6372
-------------------------------------   ---- 
End-of-path arrival time (ps)           6372
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/clock        datapathcell3              0      0  RISE       1

Data path
pin name                                              model name     delay     AT       slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\Timer_Period_Reset:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell3   3850   3850  9999982113  RISE       1
Net_1598/main_1                                       macrocell10     2522   6372  9999990118  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1598/clock_0                                          macrocell10                0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_1598/main_0
Capture Clock  : Net_1598/clock_0
Path slack     : 9999991363p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5127
-------------------------------------   ---- 
End-of-path arrival time (ps)           5127
 
Launch Clock Path
pin name                                                      model name             delay     AT  edge  Fanout
------------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                          m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                    m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                                   m0s8clockgenblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell2               0      0  RISE       1

Data path
pin name                                                          model name    delay     AT       slack  edge  Fanout
----------------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  9999983358  RISE       1
Net_1598/main_0                                                   macrocell10    2547   5127  9999991363  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1598/clock_0                                          macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

