net \Timer_Rotor_Delay:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
end \Timer_Rotor_Delay:TimerUDB:per_zero\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.z0__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \Timer_Rotor_Delay:TimerUDB:control_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v72==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v73==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
end \Timer_Rotor_Delay:TimerUDB:control_7\
net \Timer_Rotor_Delay:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statusicell.status_0"
	term   ":udb@[UDB=(1,1)]:statusicell.status_0"
end \Timer_Rotor_Delay:TimerUDB:status_tc\
net ClockBlock_LFClk__SYNC_OUT
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(0,2)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v98"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v98"
	switch ":udbswitch@[UDB=(0,2)][side=top]:98,65_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_65_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:125,65_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v125"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v125==>:udb@[UDB=(1,1)]:clockreset:clken_sc_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(1,1)]:statusicell.clk_en"
	term   ":udb@[UDB=(1,1)]:statusicell.clk_en"
	switch ":udbswitch@[UDB=(0,2)][side=top]:98,10_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_10_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:124,10_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v124"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v124==>:udb@[UDB=(0,1)]:clockreset:clken_dp_mux.in_2"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v125==>:udb@[UDB=(1,1)]:clockreset:clken_dp_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v125==>:udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clk_en"
end ClockBlock_LFClk__SYNC_OUT
net ClockBlock_LFClk__SYNC_OUT_1
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,2)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,2)][side=top]:96,71_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:126,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v126==>:udb@[UDB=(0,1)]:clockreset:clken_sc_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,1)]:controlcell.clk_en"
	term   ":udb@[UDB=(0,1)]:controlcell.clk_en"
end ClockBlock_LFClk__SYNC_OUT_1
net \Timer_Period_Reset:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,0)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v73==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_1"
end \Timer_Period_Reset:TimerUDB:per_zero\
net \Timer_Period_Reset:TimerUDB:control_7\
	term   ":udb@[UDB=(1,0)]:controlcell.control_7"
	switch ":udb@[UDB=(1,0)]:controlcell.control_7==>:udb@[UDB=(1,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,0)][side=top]:119,91"
	switch ":udbswitch@[UDB=(0,0)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v65==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_0"
end \Timer_Period_Reset:TimerUDB:control_7\
net \Timer_Period_Reset:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v89==>:udb@[UDB=(1,0)]:statusicell.status_0"
	term   ":udb@[UDB=(1,0)]:statusicell.status_0"
end \Timer_Period_Reset:TimerUDB:status_tc\
net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,2)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync0.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:controlcell.clock"
	term   ":udb@[UDB=(0,1)]:controlcell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
end ClockBlock_HFClk
net Net_1496_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:controlcell.clock"
	term   ":udb@[UDB=(1,0)]:controlcell.clock"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clock_0"
end Net_1496_digital
net ClockBlock_LFClk
	term   ":m0s8clockblockcell.lfclk"
	switch ":m0s8clockblockcell.lfclk==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v33+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v35"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v33+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v35"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:35,62"
	switch ":hvswitch@[UDB=(0,2)][side=left]:24,62_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:24,19_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_19_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:88,19_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v88==>:udb@[UDB=(0,2)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync0.in"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:33,68"
	switch ":hvswitch@[UDB=(0,2)][side=left]:26,68_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:26,13_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_13_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v90==>:udb@[UDB=(0,2)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(0,2)]:sync_wrapper:sync1.in"
end ClockBlock_LFClk
net Net_11
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:smartio_mux_out0.direct_in"
	switch ":ioport0:smartio_mux_out0.smartio_mux_out==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.fixed_ACT_2==>:cancell_1__can_rx__hsiom_permute.ioport0__fixed_out_p0_ACT_2"
	switch ":cancell_1__can_rx__hsiom_permute.cancell_1__can_rx==>:cancell_1.can_rx"
	term   ":cancell_1.can_rx"
end Net_11
net Net_114
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statuscell.status_0"
	term   ":udb@[UDB=(0,0)]:statuscell.status_0"
end Net_114
net Net_115
	term   ":udb@[UDB=(0,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc3.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:statuscell.status_1"
	term   ":udb@[UDB=(0,0)]:statuscell.status_1"
end Net_115
net Net_116
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statuscell.status_2"
	term   ":udb@[UDB=(0,0)]:statuscell.status_2"
end Net_116
net Net_117
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,51_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statuscell.status_3"
	term   ":udb@[UDB=(0,0)]:statuscell.status_3"
end Net_117
net Net_1363
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>:ioport3:smartio_mux_out1.direct_in"
	switch ":ioport3:smartio_mux_out1.smartio_mux_out==>:ioport3:hsiom_in1.hsiom1_in"
	switch ":ioport3:hsiom_in1.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:1,3"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_3_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:25,3_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:25,89_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,89_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
end Net_1363
net Net_1365
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:smartio_mux_out0.direct_in"
	switch ":ioport3:smartio_mux_out0.smartio_mux_out==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:0,91"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:20,69_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
end Net_1365
net Net_1458
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,0)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,57_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_57_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_57_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:108,57_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_1458
net Net_1598
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,88_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,94_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_94_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:110,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v114==>:interrupt_idmux_2.in_1"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_1598
net Net_1610
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>:ioport3:smartio_mux_out5.direct_in"
	switch ":ioport3:smartio_mux_out5.smartio_mux_out==>:ioport3:hsiom_in5.hsiom5_in"
	switch ":ioport3:hsiom_in5.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:11,7"
	switch ":hvswitch@[UDB=(0,0)][side=left]:3,7_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,64_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,64_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_0"
end Net_1610
net Net_1611
	term   ":ioport3:pin6.fb"
	switch ":ioport3:pin6.fb==>:ioport3:smartio_mux_out6.direct_in"
	switch ":ioport3:smartio_mux_out6.smartio_mux_out==>:ioport3:hsiom_in6.hsiom6_in"
	switch ":ioport3:hsiom_in6.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:14,48"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,48_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,7_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end Net_1611
net Net_1612
	term   ":ioport3:pin7.fb"
	switch ":ioport3:pin7.fb==>:ioport3:smartio_mux_out7.direct_in"
	switch ":ioport3:smartio_mux_out7.smartio_mux_out==>:ioport3:hsiom_in7.hsiom7_in"
	switch ":ioport3:hsiom_in7.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:15,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:7,19_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,81_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
end Net_1612
net Net_266
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>:ioport3:smartio_mux_out4.direct_in"
	switch ":ioport3:smartio_mux_out4.smartio_mux_out==>:ioport3:hsiom_in4.hsiom4_in"
	switch ":ioport3:hsiom_in4.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:10,63"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,63_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,10_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end Net_266
net Net_552
	term   ":m0s8scbcell_2.interrupt"
	switch ":m0s8scbcell_2.interrupt==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_552
net Net_568
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiom_in0.hsiom0_in"
	switch ":ioport5:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_2__i2c_scl__hsiom_permute.ioport5__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_2__i2c_scl__hsiom_permute.m0s8scbcell_2__i2c_scl==>:m0s8scbcell_2.i2c_scl"
	term   ":m0s8scbcell_2.i2c_scl"
end Net_568
net Net_569
	term   ":ioport5:pin1.fb"
	switch ":ioport5:pin1.fb==>:ioport5:smartio_mux_out1.direct_in"
	switch ":ioport5:smartio_mux_out1.smartio_mux_out==>:ioport5:hsiom_in1.hsiom1_in"
	switch ":ioport5:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_2__i2c_sda__hsiom_permute.ioport5__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_2__i2c_sda__hsiom_permute.m0s8scbcell_2__i2c_sda==>:m0s8scbcell_2.i2c_sda"
	term   ":m0s8scbcell_2.i2c_sda"
end Net_569
net Net_616
	term   ":cancell_1.interrupt"
	switch ":cancell_1.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_616
net Net_796_0
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statusicell.status_0"
	term   ":udb@[UDB=(0,1)]:statusicell.status_0"
end Net_796_0
net Net_796_1
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,1)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v90==>:udb@[UDB=(0,1)]:statusicell.status_1"
	term   ":udb@[UDB=(0,1)]:statusicell.status_1"
end Net_796_1
net Net_83
	term   ":cancell_1.can_tx"
	switch ":cancell_1.can_tx==>:ioport0:hsiom_out1.fixed_ACT_2"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:smartio_mux_in1.direct_out"
	switch ":ioport0:smartio_mux_in1.smartio_mux_in==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_83
net Net_883
	term   ":udb@[UDB=(0,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,1)]:statusicell.interrupt==>:udb@[UDB=(0,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,1)][side=top]:102,18_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:9,42_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_42_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:105,42_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_1.in_1"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_883
net \TMC6100_SPI:Net_1297\
	term   ":ioport2:pin3.fb"
	switch ":ioport2:pin3.fb==>:ioport2:smartio_mux_out3.direct_in"
	switch ":ioport2:smartio_mux_out3.smartio_mux_out==>:ioport2:hsiom_in3.hsiom3_in"
	switch ":ioport2:hsiom_in3.fixed_DPSLP_3==>:m0s8scbcell_1__select_s__hsiom_permute.ioport2__fixed_out_p3_DPSLP_3"
	switch ":m0s8scbcell_1__select_s__hsiom_permute.m0s8scbcell_1__select_s==>:m0s8scbcell_1.select_s"
	term   ":m0s8scbcell_1.select_s"
end \TMC6100_SPI:Net_1297\
net \TMC6100_SPI:miso_s_wire\
	term   ":m0s8scbcell_1.miso_s"
	switch ":m0s8scbcell_1.miso_s==>:ioport2:hsiom_out1.fixed_DPSLP_3"
	switch ":ioport2:hsiom_out1.hsiom1_out==>:ioport2:smartio_mux_in1.direct_out"
	switch ":ioport2:smartio_mux_in1.smartio_mux_in==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end \TMC6100_SPI:miso_s_wire\
net \TMC6100_SPI:mosi_s_wire\
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>:ioport2:smartio_mux_out0.direct_in"
	switch ":ioport2:smartio_mux_out0.smartio_mux_out==>:ioport2:hsiom_in0.hsiom0_in"
	switch ":ioport2:hsiom_in0.fixed_DPSLP_3==>:m0s8scbcell_1__mosi_s__hsiom_permute.ioport2__fixed_out_p0_DPSLP_3"
	switch ":m0s8scbcell_1__mosi_s__hsiom_permute.m0s8scbcell_1__mosi_s==>:m0s8scbcell_1.mosi_s"
	term   ":m0s8scbcell_1.mosi_s"
end \TMC6100_SPI:mosi_s_wire\
net \TMC6100_SPI:sclk_s_wire\
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>:ioport2:smartio_mux_out2.direct_in"
	switch ":ioport2:smartio_mux_out2.smartio_mux_out==>:ioport2:hsiom_in2.hsiom2_in"
	switch ":ioport2:hsiom_in2.fixed_DPSLP_3==>:m0s8scbcell_1__sclk_s__hsiom_permute.ioport2__fixed_out_p2_DPSLP_3"
	switch ":m0s8scbcell_1__sclk_s__hsiom_permute.m0s8scbcell_1__sclk_s==>:m0s8scbcell_1.sclk_s"
	term   ":m0s8scbcell_1.sclk_s"
end \TMC6100_SPI:sclk_s_wire\
net \Timer_Period_Reset:TimerUDB:status_2\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,0)][side=top]:77,78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v93==>:udb@[UDB=(1,0)]:statusicell.status_2"
	term   ":udb@[UDB=(1,0)]:statusicell.status_2"
end \Timer_Period_Reset:TimerUDB:status_2\
net \Timer_Period_Reset:TimerUDB:status_3\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,0)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \Timer_Period_Reset:TimerUDB:status_3\
net \Timer_Rotor_Delay:TimerUDB:status_2\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v93==>:udb@[UDB=(1,1)]:statusicell.status_2"
	term   ":udb@[UDB=(1,1)]:statusicell.status_2"
end \Timer_Rotor_Delay:TimerUDB:status_2\
net \Timer_Rotor_Delay:TimerUDB:status_3\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \Timer_Rotor_Delay:TimerUDB:status_3\
net \UART:rx_wire\
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>:ioport4:smartio_mux_out0.direct_in"
	switch ":ioport4:smartio_mux_out0.smartio_mux_out==>:ioport4:hsiom_in0.hsiom0_in"
	switch ":ioport4:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport4__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport4:hsiom_out1.fixed_ACT_1"
	switch ":ioport4:hsiom_out1.hsiom1_out==>:ioport4:smartio_mux_in1.direct_out"
	switch ":ioport4:smartio_mux_in1.smartio_mux_in==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end \UART:tx_wire\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.z1__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1.sor__sig\
net \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
end \Timer_Rotor_Delay:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
