(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-03-28T20:08:55Z")
 (DESIGN "BLDC_Motor_Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLDC_Motor_Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_1458.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Current_Sensor_I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Limit_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Period_Reset.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC.in (5.732:5.732:5.732))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC_1.in (5.733:5.733:5.733))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out Net_1458.clk_en (3.223:3.223:3.223))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.223:3.223:3.223))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.210:3.210:3.210))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.223:3.223:3.223))
    (INTERCONNECT ClockBlock_LFClk__SYNC_1.out \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.904:2.904:2.904))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT Net_114.q \\Address_Register\:sts\:sts_reg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT Net_115.q \\Address_Register\:sts\:sts_reg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT Net_116.q \\Address_Register\:sts\:sts_reg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT Net_117.q \\Address_Register\:sts\:sts_reg\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT Pin_Limit_2\(0\).fb Net_796_1.main_0 (5.242:5.242:5.242))
    (INTERCONNECT Pin_Limit_1\(0\).fb Net_796_0.main_0 (5.713:5.713:5.713))
    (INTERCONNECT Net_1458.q isr_Hall.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1598.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_796_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_796_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1598.q isr_Period_Reset.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DIP_2\(0\).fb Net_115.main_0 (5.405:5.405:5.405))
    (INTERCONNECT DIP_3\(0\).fb Net_116.main_0 (4.603:4.603:4.603))
    (INTERCONNECT DIP_4\(0\).fb Net_117.main_0 (5.419:5.419:5.419))
    (INTERCONNECT DIP_1\(0\).fb Net_114.main_0 (4.611:4.611:4.611))
    (INTERCONNECT \\Current_Sensor_I2C\:SCB\\.interrupt \\Current_Sensor_I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:scl\(0\)\\.fb \\Current_Sensor_I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:sda\(0\)\\.fb \\Current_Sensor_I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_796_0.q \\Limit_Register\:sts_intr\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_796_1.q \\Limit_Register\:sts_intr\:sts_reg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Limit_Register\:sts_intr\:sts_reg\\.interrupt isr_Limit_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\Current_Sensor_I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:ss_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\TMC6100_SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)\\.pad_out \\TMC6100_SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:SCB\\.miso_s \\TMC6100_SPI\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:mosi_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:sclk_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1598.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.539:2.539:2.539))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Period_Reset\:TimerUDB\:status_tc\\.main_0 (2.543:2.543:2.543))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_1598.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.513:2.513:2.513))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_Period_Reset\:TimerUDB\:status_tc\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:status_tc\\.q \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1458.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1458.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.q \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HALL1\(0\)_PAD HALL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UH\(0\)_PAD UH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UL\(0\)_PAD UL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VH\(0\)_PAD VH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VL\(0\)_PAD VL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WH\(0\)_PAD WH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WL\(0\)_PAD WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL2\(0\)_PAD HALL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL3\(0\)_PAD HALL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERROR_LED\(0\)_PAD ERROR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED\(0\)_PAD DEBUG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:sda\(0\)_PAD\\ \\Current_Sensor_I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:scl\(0\)_PAD\\ \\Current_Sensor_I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRV_EN\(0\)_PAD DRV_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:ss_s\(0\)_PAD\\ \\TMC6100_SPI\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)\\.pad_out \\TMC6100_SPI\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)_PAD\\ \\TMC6100_SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:sclk_s\(0\)_PAD\\ \\TMC6100_SPI\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:mosi_s\(0\)_PAD\\ \\TMC6100_SPI\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP_1\(0\)_PAD DIP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\)_PAD Pin_Limit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\)_PAD Pin_Limit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FAULT\(0\)_PAD FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_1\(0\)_PAD Cur_Alert_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_2\(0\)_PAD Cur_Alert_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_3\(0\)_PAD Cur_Alert_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP_2\(0\)_PAD DIP_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP_3\(0\)_PAD DIP_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP_4\(0\)_PAD DIP_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
