(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-23T23:34:08Z")
 (DESIGN "BLDC_Motor_Board")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLDC_Motor_Board")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_1458.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Current_Sensor_I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Hall.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Limit_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Period_Reset.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC.in (6.843:6.843:6.843))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC_1.in (6.839:6.839:6.839))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out Net_1458.clk_en (4.629:4.629:4.629))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.clk_en (4.629:4.629:4.629))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:run_mode\\.clk_en (2.226:2.226:2.226))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (4.676:4.676:4.676))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (4.110:4.110:4.110))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.clk_en (2.226:2.226:2.226))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.clk_en (2.226:2.226:2.226))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.clk_en (4.629:4.629:4.629))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:trig_last\\.clk_en (4.629:4.629:4.629))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.clk_en (4.110:4.110:4.110))
    (INTERCONNECT ClockBlock_LFClk__SYNC_1.out \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.873:2.873:2.873))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT Net_114.q \\Address_Register\:sts\:sts_reg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT Pin_Limit_2\(0\).fb Net_796_1.main_0 (5.432:5.432:5.432))
    (INTERCONNECT Pin_Limit_1\(0\).fb Net_796_0.main_0 (4.596:4.596:4.596))
    (INTERCONNECT HALL1\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT HALL1\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_last\\.main_0 (6.501:6.501:6.501))
    (INTERCONNECT HALL1\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT HALL2\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.main_1 (6.030:6.030:6.030))
    (INTERCONNECT HALL2\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_last\\.main_1 (6.013:6.013:6.013))
    (INTERCONNECT HALL2\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.main_1 (6.637:6.637:6.637))
    (INTERCONNECT HALL3\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.main_2 (6.267:6.267:6.267))
    (INTERCONNECT HALL3\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_last\\.main_2 (6.264:6.264:6.264))
    (INTERCONNECT HALL3\(0\).fb \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.main_2 (7.000:7.000:7.000))
    (INTERCONNECT Net_1458.q isr_Hall.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1598.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_796_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_796_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1598.q isr_Period_Reset.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DIP_1\(0\).fb Net_114.main_0 (4.696:4.696:4.696))
    (INTERCONNECT \\Current_Sensor_I2C\:SCB\\.interrupt \\Current_Sensor_I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:scl\(0\)\\.fb \\Current_Sensor_I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:sda\(0\)\\.fb \\Current_Sensor_I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_796_0.q \\Limit_Register\:sts_intr\:sts_reg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT Net_796_1.q \\Limit_Register\:sts_intr\:sts_reg\\.status_1 (2.251:2.251:2.251))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Limit_Register\:sts_intr\:sts_reg\\.interrupt isr_Limit_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\Current_Sensor_I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:ss_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\TMC6100_SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)\\.pad_out \\TMC6100_SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:SCB\\.miso_s \\TMC6100_SPI\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:mosi_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:sclk_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1598.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.485:3.485:3.485))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Period_Reset\:TimerUDB\:status_tc\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_1598.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_Period_Reset\:TimerUDB\:status_tc\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.913:2.913:2.913))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:status_tc\\.q \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.489:5.489:5.489))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_1458.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.main_4 (3.377:3.377:3.377))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Rotor_Delay\:TimerUDB\:trig_reg\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.main_4 (2.336:2.336:2.336))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Rotor_Delay\:TimerUDB\:run_mode\\.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.main_3 (3.373:3.373:3.373))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.main_3 (2.648:2.648:2.648))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1458.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.246:3.246:3.246))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.246:3.246:3.246))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.main_4 (3.857:3.857:3.857))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:run_mode\\.q Net_1458.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:run_mode\\.q \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:run_mode\\.q \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:run_mode\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.main_2 (2.700:2.700:2.700))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.q \\Timer_Rotor_Delay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.q \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_reg\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.q \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.main_5 (2.522:2.522:2.522))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.q Net_1458.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.main_7 (5.284:5.284:5.284))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.main_6 (5.823:5.823:5.823))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.main_6 (2.581:2.581:2.581))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_reg\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_last\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_fall_detected\\.main_5 (2.629:2.629:2.629))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_last\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_reg\\.q \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_reg\\.q \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.q Net_1458.main_3 (3.522:3.522:3.522))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:status_tc\\.main_3 (3.522:3.522:3.522))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:timer_enable\\.main_6 (4.759:4.759:4.759))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_disable\\.main_5 (4.217:4.217:4.217))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_reg\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.q \\Timer_Rotor_Delay\:TimerUDB\:trig_rise_detected\\.main_6 (2.626:2.626:2.626))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Rotor_Delay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HALL1\(0\)_PAD HALL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UH\(0\)_PAD UH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UL\(0\)_PAD UL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VH\(0\)_PAD VH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VL\(0\)_PAD VL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WH\(0\)_PAD WH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WL\(0\)_PAD WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL2\(0\)_PAD HALL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL3\(0\)_PAD HALL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERROR_LED\(0\)_PAD ERROR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED\(0\)_PAD DEBUG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:sda\(0\)_PAD\\ \\Current_Sensor_I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:scl\(0\)_PAD\\ \\Current_Sensor_I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRV_EN\(0\)_PAD DRV_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:ss_s\(0\)_PAD\\ \\TMC6100_SPI\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)\\.pad_out \\TMC6100_SPI\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)_PAD\\ \\TMC6100_SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:sclk_s\(0\)_PAD\\ \\TMC6100_SPI\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:mosi_s\(0\)_PAD\\ \\TMC6100_SPI\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP_1\(0\)_PAD DIP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\)_PAD Pin_Limit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\)_PAD Pin_Limit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FAULT\(0\)_PAD FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_1\(0\)_PAD Cur_Alert_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_2\(0\)_PAD Cur_Alert_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_3\(0\)_PAD Cur_Alert_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
