<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_Debug.h">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\TopDesign</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Pins</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Analog</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\DMA</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Clocks</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Interrupts</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\System</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Directives</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Flash Security</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANCommon.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANCommon.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANGPIO.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANGPIO.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANLibrary.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANLocalization.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANLocalization.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANMotorUnit.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANMotorUnit.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANPacket.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANPacket.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANPower.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANPower.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANScience.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANScience.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANSerialNumbers.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\Port.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_CAN.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_Debug.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_Drive.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_FSM.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_pid.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\main.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\setInterrupt.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_CAN.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_Drive.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_FSM.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_pid.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\main.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\setInterrupt.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANMotorUnit.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANMotorUnit.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANPacket.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANPacket.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANPower.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANPower.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANScience.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANScience.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\CANSerialNumbers.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN Library\Port.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_CAN.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_Debug.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_Drive.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_FSM.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_pid.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\main.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\setInterrupt.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_CAN.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_Drive.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_FSM.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_pid.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\main.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\setInterrupt.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\Address_Register</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\CAN</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\CAN_HFCLK</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\CAN_isr</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\CAN_LED</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\Clock_2</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\Cur_Alert_1</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\Cur_Alert_2</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\Cur_Alert_3</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\Current_Sensor_I2C</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source\PSoC4\Current_Sensor_I2C_SCB_IRQ</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\TopDesign</v>
<v>BLDCWorkspace\BLDC_Motor_Board\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\TopDesign</v>
<v>BLDCWorkspace\BLDC_Motor_Board\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Address_Register.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_CAN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_Drive.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_FSM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_pid.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_MASTER.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCB_IRQ.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCBCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DRV_EN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DRV_EN_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Hall.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Period_Reset.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit_Register.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\setInterrupt.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Period_Reset.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Period_Reset_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Rotor_Delay.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Rotor_Delay_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_miso_s.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_miso_s_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_mosi_s.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_mosi_s_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SCBCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_sclk_s.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_sclk_s_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI_UART.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_ss_s.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_ss_s_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UH.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UH_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UL.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UL_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\VH.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\VH_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\VL.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\VL_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\WH.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\WH_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\WL.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\WL_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\BLDC_Motor_Board.elf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\BLDC_Motor_Board.hex</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\BLDC_Motor_Board.map</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.gpdsc</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.rpt</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Address_Register.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_CAN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_Drive.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_FSM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_pid.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace\BLDC_Motor_Board\PSoC 4200L Family Datasheet</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN_v3_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_clock_v2_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_isr_v1_70</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_pins_v2_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CyStatusReg_v1_90</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Debouncer_v1_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\not_v1_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\not_v1_0\not_v1_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\SCB_P4_v4_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Timer_v2_80</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Timer_v2_80\Timer_v2_80.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\ZeroTerminal</v>
<v>BLDCWorkspace\BLDC_Motor_Board\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace\BLDC_Motor_Board\PSoC 4200L Family Datasheet</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN_v3_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_clock_v2_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_isr_v1_70</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_pins_v2_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CyStatusReg_v1_90</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Debouncer_v1_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\not_v1_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\not_v1_0\not_v1_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\SCB_P4_v4_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Timer_v2_80</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Timer_v2_80\Timer_v2_80.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\ZeroTerminal</v>
<v>BLDCWorkspace\BLDC_Motor_Board\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLDC_Motor_Board.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLDC_Motor_Board.cydsn\main.c" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_FSM.c" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_CAN.c" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_Drive.c" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_Drive.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_CAN.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_Debug.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_FSM.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_pid.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_Motor_Board.cydwr" />
<name v=".\BLDC_Motor_Board.cydsn\cyapicallbacks.h" />
<name v=".\BLDC_Motor_Board.cydsn\setInterrupt.c" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_pid.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1084, 556" SelectedTabbedMdiWindow="7bea30d7-3b11-46cb-9b29-042b18e4e0bd"><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\TopDesign\TopDesign.cysch" Guid="a369c742-c3ea-448f-b13e-af1f057ac110" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\main.c" Guid="03a5953d-d6af-4c0c-96dc-bea6cbc67a85" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_FSM.c" Guid="8899fc43-87cb-4036-8603-389efc0962df" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_CAN.c" Guid="20f14018-8ec8-43aa-aa81-aa0143025d95" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_Drive.c" Guid="3c7b63f1-e624-456e-9612-47527b501a62" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_Drive.h" Guid="7bea30d7-3b11-46cb-9b29-042b18e4e0bd" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_CAN.h" Guid="488af96f-daa8-4061-9662-1858e4a642fa" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_Debug.h" Guid="a17daa4d-dff4-4f89-9d76-c82a3bab7003" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_FSM.h" Guid="6d66325b-d65d-4181-ac6a-71559c48a2fa" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_pid.h" Guid="962cb7f8-3431-4828-9457-4ab0585f0e0d" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_Motor_Board.cydwr" Guid="f7bce89b-7dd2-4b61-94bc-f79407c56779" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\cyapicallbacks.h" Guid="0e408a60-0632-439f-9502-82657d1f22bd" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\setInterrupt.c" Guid="09c06c04-cd36-48ef-9bc3-926c095e0f83" /><DocumentWindow Key="C:\Users\ryhyl\Git\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_pid.c" Guid="60d6b6bc-60bd-4a39-988a-3c4fbfa4b99c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b9a08926-de32-4d85-ad7c-6f6946f8be83" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>