<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLDCWorkspace\BLDC_Motor_Board\TopDesign">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\TopDesign</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\TopDesign</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Pins</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Analog</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\DMA</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Clocks</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Interrupts</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\System</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Directives</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.cydwr\Flash Security</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_CAN.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_Debug.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_Drive.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_FSM.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\BLDC_pid.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\main.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Header Files\setInterrupt.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANCommon.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANCommon.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANGPIO.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANGPIO.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANLibrary.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANLocalization.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANLocalization.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANMotorUnit.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANMotorUnit.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANPacket.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANPacket.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANPower.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANPower.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANScience.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANScience.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\CANSerialNumbers.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\Port.h</v>
<v>BLDCWorkspace\BLDC_Motor_Board\HindsightCAN\PortPSOC_CY8C4248AZI_L485.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_CAN.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_Drive.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_FSM.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\BLDC_pid.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Source Files\main.c</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Address_Register.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_CAN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_Drive.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_FSM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_pid.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_MASTER.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCB_IRQ.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCBCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_3.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_3_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_4.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_4_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DRV_EN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\DRV_EN_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Hall.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Period_Reset.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Limit_Register.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Period_Reset.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Period_Reset_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Rotor_Delay.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Rotor_Delay_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_miso_s.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_miso_s_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_mosi_s.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_mosi_s_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SCBCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_sclk_s.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_sclk_s_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI_UART.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_ss_s.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_ss_s_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UH.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UH_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UL.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\UL_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\VH.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\VH_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\VL.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\VL_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\WH.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\WH_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\WL.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\WL_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\BLDC_Motor_Board.elf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\BLDC_Motor_Board.hex</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\BLDC_Motor_Board.map</v>
<v>BLDCWorkspace\BLDC_Motor_Board\BLDC_Motor_Board.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Address_Register.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_CAN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_Drive.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_FSM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\BLDC_pid.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CANScience.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_BOOT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_INT.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_MASTER.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCB_IRQ.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCBCLK.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda_PM.lst</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace\BLDC_Motor_Board\PSoC 4200L Family Datasheet</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace\BLDC_Motor_Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CAN_v3_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_clock_v2_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_isr_v1_70</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_pins_v2_20</v>
<v>BLDCWorkspace\BLDC_Motor_Board\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CyStatusReg_v1_90</v>
<v>BLDCWorkspace\BLDC_Motor_Board\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Debouncer_v1_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\not_v1_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\not_v1_0\not_v1_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\SCB_P4_v4_0</v>
<v>BLDCWorkspace\BLDC_Motor_Board\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Timer_v2_80</v>
<v>BLDCWorkspace\BLDC_Motor_Board\Timer_v2_80\Timer_v2_80.pdf</v>
<v>BLDCWorkspace\BLDC_Motor_Board\ZeroTerminal</v>
<v>BLDCWorkspace\BLDC_Motor_Board\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\BLDC_Motor_Board</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLDC_Motor_Board.cydsn\BLDC_Motor_Board.cydwr" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_Drive.c" />
<name v=".\BLDC_Motor_Board.cydsn\main.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_CAN.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_pid.c" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_FSM.c" />
<name v=".\BLDC_Motor_Board.cydsn\main.c" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_pid.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_Drive.h" />
<name v=".\BLDC_Motor_Board.cydsn\BLDC_CAN.c" />
<name v=".\BLDC_Motor_Board.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLDC_Motor_Board.cydsn\HindsightCAN\CANGPIO.h" />
<name v=".\BLDC_Motor_Board.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\BLDC_Motor_Board.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\BLDC_Motor_Board.cydsn\Generated_Source\PSoC4\UH.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1300, 617" SelectedTabbedMdiWindow="671b1627-9b21-4208-8875-7c2ef860d93e"><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_Motor_Board.cydwr" Guid="686cbc1a-c4a5-4d28-8dcc-1807ad4fd4d0" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_Drive.c" Guid="c8c0e92b-508d-401b-9c12-ee2810c88d7c" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\main.h" Guid="eaee335c-4844-4438-ba9a-2ebb36aaf391" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_CAN.h" Guid="7c080575-b3bd-40c6-863b-65b6bcc006c9" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_pid.c" Guid="640f3fed-6e2f-459e-a85b-491bee955257" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_FSM.c" Guid="d2455f5a-8590-4cb9-a611-ff33a55baf0b" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\main.c" Guid="b0418302-0465-45ce-b3c6-89c3b738d481" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_pid.h" Guid="750b1c99-0ae0-4204-b462-27580a8e831b" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_Drive.h" Guid="d4810c31-62fe-48d2-8d3b-25d94cc08cf8" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\BLDC_CAN.c" Guid="21aa3795-42d6-47bf-9800-ae469557029e" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\TopDesign\TopDesign.cysch" Guid="671b1627-9b21-4208-8875-7c2ef860d93e" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\HindsightCAN\CANGPIO.h" Guid="80202d11-174e-45d6-bdf5-3a3005cba7fc" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="e840a89a-4220-497f-b9b1-7bcbadc45e84" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="369b2b44-0fc5-4da1-90e0-a38ddf32db96" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\BLDC_Motor_Board_PY2023\BLDC_Motor_Board.cydsn\Generated_Source\PSoC4\UH.c" Guid="36dd29b0-326a-4fb9-9389-e99dda2d7b70" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9102868-88ca-4853-ab28-0a28d99070b3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>