<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLDCWorkspace\TestCode\Source Files\BLDC_CAN.c">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\TopDesign</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Pins</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Analog</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\DMA</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Clocks</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Interrupts</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\System</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Directives</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Flash Security</v>
<v>BLDCWorkspace\TestCode\CAN Library</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANCommon.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANCommon.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANGPIO.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANGPIO.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANLibrary.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANMotorUnit.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANMotorUnit.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANPacket.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANPacket.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANPower.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANPower.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANSerialNumbers.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\Port.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>BLDCWorkspace\TestCode\Header Files</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_CAN.h</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_Debug.h</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_Drive.h</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_FSM.h</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_pid.h</v>
<v>BLDCWorkspace\TestCode\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace\TestCode\Header Files\main.h</v>
<v>BLDCWorkspace\TestCode\Source Files</v>
<v>BLDCWorkspace\TestCode\Source Files\BLDC_CAN.c</v>
<v>BLDCWorkspace\TestCode\Source Files\BLDC_Drive.c</v>
<v>BLDCWorkspace\TestCode\Source Files\BLDC_FSM.c</v>
<v>BLDCWorkspace\TestCode\Source Files\BLDC_pid.c</v>
<v>BLDCWorkspace\TestCode\Source Files\main.c</v>
<v>BLDCWorkspace\TestCode\Generated_Source\PSoC4</v>
<v>BLDCWorkspace\TestCode\Generated_Source\PSoC4\CAN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Analog</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\DMA</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Clocks</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Interrupts</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\System</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Directives</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Flash Security</v>
<v>BLDCWorkspace\TestCode\CAN Library</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANCommon.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANCommon.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANGPIO.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANGPIO.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANLibrary.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANMotorUnit.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANMotorUnit.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANPacket.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANPacket.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANPower.c</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANPower.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\CANSerialNumbers.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\Port.h</v>
<v>BLDCWorkspace\TestCode\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>BLDCWorkspace\TestCode\Header Files</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_CAN.h</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_Debug.h</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_Drive.h</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_FSM.h</v>
<v>BLDCWorkspace\TestCode\Header Files\BLDC_pid.h</v>
<v>BLDCWorkspace\TestCode\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace\TestCode\Header Files\main.h</v>
<v>BLDCWorkspace\TestCode\Header Files\setInterrupt.h</v>
<v>BLDCWorkspace\TestCode\Source Files</v>
<v>BLDCWorkspace\TestCode\Source Files\BLDC_CAN.c</v>
<v>BLDCWorkspace\TestCode\Source Files\BLDC_Drive.c</v>
<v>BLDCWorkspace\TestCode\Source Files\BLDC_FSM.c</v>
<v>BLDCWorkspace\TestCode\Source Files\BLDC_pid.c</v>
<v>BLDCWorkspace\TestCode\Source Files\main.c</v>
<v>BLDCWorkspace\TestCode\Source Files\setInterrupt.c</v>
<v>BLDCWorkspace\TestCode\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\TopDesign</v>
<v>BLDCWorkspace\TestCode\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\TopDesign</v>
<v>BLDCWorkspace\TestCode\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\CortexM0</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_INT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_MASTER.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCB_IRQ.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCBCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\DEBUG_LED_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\DRV_EN.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\DRV_EN_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\LimSW_Pin_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\LimSW_Pin_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\LimSW_Pin_2.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\LimSW_Pin_2_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_miso_s.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_miso_s_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_mosi_s.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_mosi_s_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SCBCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_sclk_s.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_sclk_s_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_SPI_UART.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_ss_s.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TMC6100_SPI_ss_s_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UH.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UH_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UL.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UL_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\VH.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\VH_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\VL.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\VL_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\WH.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\WH_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\WL.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\WL_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\TestCode.elf</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\TestCode.hex</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\TestCode.map</v>
<v>BLDCWorkspace\TestCode\TestCode.gpdsc</v>
<v>BLDCWorkspace\TestCode\TestCode.rpt</v>
<v>BLDCWorkspace\TestCode\TestCode_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\CortexM0</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_2_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cur_Alert_3_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_INT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_I2C_MASTER.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCB_IRQ.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_SCBCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_scl_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_Sensor_I2C_sda_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace\TestCode\PSoC 4200L Family Datasheet</v>
<v>BLDCWorkspace\TestCode\System Reference Guides</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace\TestCode\CAN_v3_0.pdf</v>
<v>BLDCWorkspace\TestCode\cy_clock_v2_20</v>
<v>BLDCWorkspace\TestCode\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLDCWorkspace\TestCode\cy_isr_v1_70.pdf</v>
<v>BLDCWorkspace\TestCode\cy_pins_v2_20</v>
<v>BLDCWorkspace\TestCode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDCWorkspace\TestCode\CyStatusReg_v1_90.pdf</v>
<v>BLDCWorkspace\TestCode\Debouncer_v1_0.pdf</v>
<v>BLDCWorkspace\TestCode\Gnd_v1_0</v>
<v>BLDCWorkspace\TestCode\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BLDCWorkspace\TestCode\not_v1_0</v>
<v>BLDCWorkspace\TestCode\not_v1_0\not_v1_0.pdf</v>
<v>BLDCWorkspace\TestCode\QuadDec_v3_0.pdf</v>
<v>BLDCWorkspace\TestCode\SCB_P4_v4_0</v>
<v>BLDCWorkspace\TestCode\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>BLDCWorkspace\TestCode\SwitchSPST_v1_0</v>
<v>BLDCWorkspace\TestCode\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>BLDCWorkspace\TestCode\Timer_v2_80.pdf</v>
<v>BLDCWorkspace\TestCode\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace\TestCode\PSoC 4200L Family Datasheet</v>
<v>BLDCWorkspace\TestCode\System Reference Guides</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace\TestCode\CAN_v3_0.pdf</v>
<v>BLDCWorkspace\TestCode\cy_clock_v2_20</v>
<v>BLDCWorkspace\TestCode\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLDCWorkspace\TestCode\cy_isr_v1_70.pdf</v>
<v>BLDCWorkspace\TestCode\cy_pins_v2_20</v>
<v>BLDCWorkspace\TestCode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDCWorkspace\TestCode\CyStatusReg_v1_90.pdf</v>
<v>BLDCWorkspace\TestCode\Debouncer_v1_0.pdf</v>
<v>BLDCWorkspace\TestCode\Gnd_v1_0</v>
<v>BLDCWorkspace\TestCode\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BLDCWorkspace\TestCode\not_v1_0</v>
<v>BLDCWorkspace\TestCode\not_v1_0\not_v1_0.pdf</v>
<v>BLDCWorkspace\TestCode\QuadDec_v3_0.pdf</v>
<v>BLDCWorkspace\TestCode\SCB_P4_v4_0</v>
<v>BLDCWorkspace\TestCode\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>BLDCWorkspace\TestCode\SwitchSPST_v1_0</v>
<v>BLDCWorkspace\TestCode\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>BLDCWorkspace\TestCode\Timer_v2_80.pdf</v>
<v>BLDCWorkspace\TestCode\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TestCode.cydsn\BLDC_CAN.c" />
<name v=".\TestCode.cydsn\BLDC_Drive.c" />
<name v=".\TestCode.cydsn\BLDC_FSM.h" />
<name v=".\TestCode.cydsn\BLDC_FSM.c" />
<name v=".\HindsightCAN\CANCommon.h" />
<name v=".\TestCode.cydsn\BLDC_CAN.h" />
<name v=".\TestCode.cydsn\main.h" />
<name v=".\TestCode.cydsn\main.c" />
<name v=".\TestCode.cydsn\TestCode.cydwr" />
<name v=".\TestCode.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HindsightCAN\CANCommon.c" />
<name v=".\HindsightCAN\Port.h" />
<name v=".\HindsightCAN\CANMotorUnit.h" />
<name v=".\HindsightCAN\CANMotorUnit.c" />
<name v=".\TestCode.cydsn\BLDC_pid.h" />
<name v=".\TestCode.cydsn\BLDC_pid.c" />
<name v=".\TestCode.cydsn\BLDC_Drive.h" />
<name v=".\TestCode.cydsn\setInterrupt.c" />
<name v=".\TestCode.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1116, 661" SelectedTabbedMdiWindow="4777c224-29c2-4389-b43c-6bbe8042962a"><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\BLDC_CAN.c" Guid="4777c224-29c2-4389-b43c-6bbe8042962a" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\BLDC_Drive.c" Guid="7dd1d09f-f639-4fe5-8af6-de5a95fbd232" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\BLDC_FSM.h" Guid="e361f52c-f9dd-467e-b105-c927aba580fb" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\BLDC_FSM.c" Guid="0a0c8b93-2272-4cbc-9d6e-3d40445741da" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6659a7a9-1ba9-4e08-828f-36f641d6385a" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\HindsightCAN\CANCommon.h" Guid="0d805462-b47c-4ca0-86c2-e5edd57ca880" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\BLDC_CAN.h" Guid="e5b491dd-f0b3-4249-8f01-5546f0b9dc1c" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\main.h" Guid="05f980c0-4500-45d5-a6b6-650155b471a1" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\main.c" Guid="0a36796e-d49f-446d-8deb-6aa6b8a63d26" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\TestCode.cydwr" Guid="cd0120ef-a8ab-4305-b119-3c7ff988a4f5" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\TopDesign\TopDesign.cysch" Guid="3d624d01-1e43-4ac6-ac1d-794d68ea50ee" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\HindsightCAN\CANCommon.c" Guid="7914bd32-8735-406c-8762-efe89d1f010d" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\HindsightCAN\Port.h" Guid="a4f06e06-f27f-4858-9898-69862e98eaa8" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\HindsightCAN\CANMotorUnit.h" Guid="9462e09d-d6f4-4d73-9a70-2edc5c0566b8" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\HindsightCAN\CANMotorUnit.c" Guid="6d0549a1-f567-4f0f-8fe4-37e91cd42c4c" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\BLDC_pid.h" Guid="384448dd-80c9-4d38-9201-1c6ef5e16db3" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\BLDC_pid.c" Guid="086f041e-3f7e-46d0-9f99-54a802ad8b9e" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\BLDC_Drive.h" Guid="709d1ccf-e4e0-431c-9fce-f8d6b2f26e01" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\setInterrupt.c" Guid="2656e6be-9cda-4e69-aa9e-209f65f29364" /><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="f69622ea-66c5-4840-993d-d58095df0588" /><DocumentWindow Key="C:\Users\M4rz4n\Desktop\Husky Robotics\Firmware\BLDC\BLDC_Motor_Board_PY2023\TestCode.cydsn\cyapicallbacks.h" Guid="fe62e6d5-6351-4d91-8942-db83b6780db5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>