<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLDCWorkspace\TestCode\Header Files\MotorBoardFSM.h">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\TopDesign</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Pins</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Analog</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\DMA</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Clocks</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Interrupts</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\System</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Directives</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Flash Security</v>
<v>BLDCWorkspace\TestCode\Header Files</v>
<v>BLDCWorkspace\TestCode\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace\TestCode\Header Files\MotorBoardFSM.h</v>
<v>BLDCWorkspace\TestCode\Source Files</v>
<v>BLDCWorkspace\TestCode\Source Files\main.c</v>
<v>BLDCWorkspace\TestCode\Source Files\MotorBoardFSM.c</v>
<v>BLDCWorkspace\TestCode\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\TopDesign</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Pins</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Analog</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\DMA</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Clocks</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Interrupts</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\System</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Directives</v>
<v>BLDCWorkspace\TestCode\TestCode.cydwr\Flash Security</v>
<v>BLDCWorkspace\TestCode\Header Files</v>
<v>BLDCWorkspace\TestCode\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace\TestCode\Header Files\MotorBoardFSM.h</v>
<v>BLDCWorkspace\TestCode\Source Files</v>
<v>BLDCWorkspace\TestCode\Source Files\main.c</v>
<v>BLDCWorkspace\TestCode\Source Files\MotorBoardFSM.c</v>
<v>BLDCWorkspace\TestCode\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\TopDesign</v>
<v>BLDCWorkspace\TestCode\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\TopDesign</v>
<v>BLDCWorkspace\TestCode\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\CortexM0</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UH.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UH_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UL.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UL_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\VH.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\VH_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\VL.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\VL_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\WH.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\WH_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\WL.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\WL_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\TestCode.elf</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\TestCode.hex</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\TestCode.map</v>
<v>BLDCWorkspace\TestCode\TestCode.gpdsc</v>
<v>BLDCWorkspace\TestCode\TestCode.rpt</v>
<v>BLDCWorkspace\TestCode\TestCode_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\CortexM0</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL2_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\HALL3_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>BLDCWorkspace\TestCode\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace\TestCode\PSoC 4200L Family Datasheet</v>
<v>BLDCWorkspace\TestCode\System Reference Guides</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace\TestCode\CAN_v3_0.pdf</v>
<v>BLDCWorkspace\TestCode\cy_pins_v2_20</v>
<v>BLDCWorkspace\TestCode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDCWorkspace\TestCode\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace</v>
<v>BLDCWorkspace\TestCode</v>
<v>BLDCWorkspace\TestCode\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace\TestCode\PSoC 4200L Family Datasheet</v>
<v>BLDCWorkspace\TestCode\System Reference Guides</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace\TestCode\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace\TestCode\CAN_v3_0.pdf</v>
<v>BLDCWorkspace\TestCode\cy_pins_v2_20</v>
<v>BLDCWorkspace\TestCode\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLDCWorkspace\TestCode\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="670, 327" SelectedTabbedMdiWindow="2995d0d8-9c1a-4ee8-baa7-dd2da4d2d565"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2995d0d8-9c1a-4ee8-baa7-dd2da4d2d565" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>