dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 0 6
dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_io iocell 7 0
dont_use_io iocell 7 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "RX_1(0)" iocell 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\CAN:CanIP\" cancell -1 -1 1
set_io "\UART:tx(0)\" iocell 3 1
set_location "\CAN:isr\" interrupt -1 -1 29
set_io "HALL1(0)" iocell 2 4
set_io "HALL3(0)" iocell 2 5
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "TX_1(0)" iocell 0 1
set_io "UH(0)" iocell 1 5
set_io "UL(0)" iocell 1 4
set_io "VH(0)" iocell 1 3
set_io "VL(0)" iocell 1 2
set_io "WH(0)" iocell 1 1
set_io "WL(0)" iocell 1 0
set_io "HALL2(0)" iocell 2 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
