(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-01-12T02:41:16Z")
 (DESIGN "TestCode")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TestCode")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT HALL1\(0\)_PAD HALL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UH\(0\)_PAD UH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UL\(0\)_PAD UL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VH\(0\)_PAD VH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VL\(0\)_PAD VL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WH\(0\)_PAD WH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WL\(0\)_PAD WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL2\(0\)_PAD HALL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL3\(0\)_PAD HALL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
