(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-17T21:17:38Z")
 (DESIGN "TestCode")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TestCode")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:index_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:index_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:index_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:index_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Current_Sensor_I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT Net_114.q \\Status_Reg_1\:sts\:sts_reg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Current_Sensor_I2C\:SCB\\.interrupt \\Current_Sensor_I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:scl\(0\)\\.fb \\Current_Sensor_I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:sda\(0\)\\.fb \\Current_Sensor_I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT DIP_1\(0\).fb Net_114.main_0 (5.362:5.362:5.362))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT HALL2\(0\).fb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.758:4.758:4.758))
    (INTERCONNECT HALL3\(0\).fb \\QuadDec_1\:bQuadDec\:index_delayed_0\\.main_0 (5.684:5.684:5.684))
    (INTERCONNECT HALL1\(0\).fb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.456:5.456:5.456))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\Current_Sensor_I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (4.374:4.374:4.374))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (3.695:3.695:3.695))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Net_1276\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_530\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_611\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.500:4.500:4.500))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.769:4.769:4.769))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (4.750:4.750:4.750))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Net_1276\\.main_0 (4.748:4.748:4.748))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_2 (5.908:5.908:5.908))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (6.461:6.461:6.461))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203\\.main_1 (5.438:5.438:5.438))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (5.112:5.112:5.112))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_0 (5.180:5.180:5.180))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_0 (4.101:4.101:4.101))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.281:3.281:3.281))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203\\.main_0 (6.104:6.104:6.104))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (6.967:6.967:6.967))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (7.360:7.360:7.360))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (4.656:4.656:4.656))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (4.201:4.201:4.201))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (5.578:5.578:5.578))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (7.921:7.921:7.921))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (5.185:5.185:5.185))
    (INTERCONNECT \\QuadDec_1\:Net_1276\\.q \\QuadDec_1\:Net_530\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT \\QuadDec_1\:Net_1276\\.q \\QuadDec_1\:Net_611\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_5 (3.288:3.288:3.288))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (8.552:8.552:8.552))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (7.845:7.845:7.845))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_4 (4.189:4.189:4.189))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (7.161:7.161:7.161))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (3.135:3.135:3.135))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (8.537:8.537:8.537))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (3.291:3.291:3.291))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_0\\.q \\QuadDec_1\:bQuadDec\:index_delayed_1\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_0\\.q \\QuadDec_1\:bQuadDec\:index_filt\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_1\\.q \\QuadDec_1\:bQuadDec\:index_delayed_2\\.main_0 (2.515:2.515:2.515))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_1\\.q \\QuadDec_1\:bQuadDec\:index_filt\\.main_1 (2.517:2.517:2.517))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_delayed_2\\.q \\QuadDec_1\:bQuadDec\:index_filt\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_filt\\.q \\QuadDec_1\:Net_1203\\.main_4 (2.699:2.699:2.699))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_filt\\.q \\QuadDec_1\:Net_1260\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:index_filt\\.q \\QuadDec_1\:bQuadDec\:index_filt\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (4.569:4.569:4.569))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.591:2.591:2.591))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_2 (7.057:7.057:7.057))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (3.450:3.450:3.450))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (3.573:3.573:3.573))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1260\\.main_1 (5.113:5.113:5.113))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (7.592:7.592:7.592))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (3.574:3.574:3.574))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (6.648:6.648:6.648))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (3.772:3.772:3.772))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_3 (4.647:4.647:4.647))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (7.636:7.636:7.636))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (7.075:7.075:7.075))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1260\\.main_2 (4.357:4.357:4.357))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (3.450:3.450:3.450))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (6.667:6.667:6.667))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_7 (7.888:7.888:7.888))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (3.261:3.261:3.261))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (4.111:4.111:4.111))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_6 (6.408:6.408:6.408))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (7.361:7.361:7.361))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (4.663:4.663:4.663))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (6.977:6.977:6.977))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_6 (3.127:3.127:3.127))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (6.025:6.025:6.025))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (6.004:6.004:6.004))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_5 (4.027:4.027:4.027))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (3.143:3.143:3.143))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (6.008:6.008:6.008))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (3.147:3.147:3.147))
    (INTERCONNECT \\TMC6100_SPI\:ss_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\TMC6100_SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)\\.pad_out \\TMC6100_SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:SCB\\.miso_s \\TMC6100_SPI\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:mosi_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:sclk_s\(0\)\\.fb \\TMC6100_SPI\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.956:2.956:2.956))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.959:2.959:2.959))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.045:4.045:4.045))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.557:3.557:3.557))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (4.056:4.056:4.056))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.039:4.039:4.039))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.323:4.323:4.323))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.420:3.420:3.420))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.436:3.436:3.436))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT HALL1\(0\)_PAD HALL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UH\(0\)_PAD UH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UL\(0\)_PAD UL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VH\(0\)_PAD VH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VL\(0\)_PAD VL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WH\(0\)_PAD WH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WL\(0\)_PAD WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL2\(0\)_PAD HALL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HALL3\(0\)_PAD HALL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERROR_LED\(0\)_PAD ERROR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_LED\(0\)_PAD DEBUG_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:sda\(0\)_PAD\\ \\Current_Sensor_I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Current_Sensor_I2C\:scl\(0\)_PAD\\ \\Current_Sensor_I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DRV_EN\(0\)_PAD DRV_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:ss_s\(0\)_PAD\\ \\TMC6100_SPI\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)\\.pad_out \\TMC6100_SPI\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:miso_s\(0\)_PAD\\ \\TMC6100_SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:sclk_s\(0\)_PAD\\ \\TMC6100_SPI\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TMC6100_SPI\:mosi_s\(0\)_PAD\\ \\TMC6100_SPI\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP_1\(0\)_PAD DIP_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LimSW_Pin_1\(0\)_PAD LimSW_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LimSW_Pin_2\(0\)_PAD LimSW_Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FAULT\(0\)_PAD FAULT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_1\(0\)_PAD Cur_Alert_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_2\(0\)_PAD Cur_Alert_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Cur_Alert_3\(0\)_PAD Cur_Alert_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
