# TestCode
# 2024-01-19 02:48:33Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "HALL1(0)" iocell 2 5
set_io "UH(0)" iocell 1 1
set_io "UL(0)" iocell 1 0
set_io "VH(0)" iocell 5 5
set_io "VL(0)" iocell 5 3
set_io "WH(0)" iocell 5 2
set_io "WL(0)" iocell 5 1
set_io "HALL2(0)" iocell 2 6
set_io "HALL3(0)" iocell 2 7
set_io "RX_1(0)" iocell 0 0
set_io "TX_1(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "ERROR_LED(0)" iocell 0 2
set_io "DEBUG_LED(0)" iocell 0 3
set_io "\Current_Sensor_I2C:sda(0)\" iocell 6 1
set_io "\Current_Sensor_I2C:scl(0)\" iocell 6 0
set_io "CAN_LED(0)" iocell 0 4
set_io "DRV_EN(0)" iocell 0 7
set_io "\TMC6100_SPI:ss_s(0)\" iocell 2 3
set_io "\TMC6100_SPI:miso_s(0)\" iocell 2 1
set_io "\TMC6100_SPI:sclk_s(0)\" iocell 2 2
set_io "\TMC6100_SPI:mosi_s(0)\" iocell 2 0
set_io "DIP_1(0)" iocell 4 6
set_io "LimSW_Pin_1(0)" iocell 7 1
set_io "LimSW_Pin_2(0)" iocell 7 0
set_io "FAULT(0)" iocell 5 0
set_io "Cur_Alert_1(0)" iocell 2 4
set_io "Cur_Alert_2(0)" iocell 6 2
set_io "Cur_Alert_3(0)" iocell 6 5
