
		SoftJin Router, Version 1.0

I1203: Reading Design TestCode
I1204: Reading netlist from file TestCode_r.vh2
I1206: Completed Reading of file TestCode_r.vh2
I1204: Reading placement from file TestCode.pco
I1206: Completed Reading of file TestCode.pco
I1204: Reading timing library from file TestCode_r.lib
I1206: Completed Reading of file TestCode_r.lib
I1204: Reading timing constraints from file TestCode.sdc
I1206: Completed Reading of file TestCode.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/2/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/2/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 101 
I1212: Iteration  1 :    40 unrouted : 0 seconds
I1212: Iteration  2 :     7 unrouted : 1 seconds
I1212: Iteration  3 :     3 unrouted : 0 seconds
I1212: Iteration  4 :     5 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyHFClk ) to clock ( CyHFClk ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
