<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLDC_01-000\BLDC_01">
<ExpandedNodeIds>
<v>BLDC_01-000</v>
<v>BLDC_01-000\BLDC_01</v>
<v>BLDC_01-000\BLDC_01\TopDesign</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Pins</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Analog</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Clocks</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Interrupts</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\System</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Directives</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Flash Security</v>
<v>BLDC_01-000\BLDC_01\Header Files</v>
<v>BLDC_01-000\BLDC_01\Header Files\cyapicallbacks.h</v>
<v>BLDC_01-000\BLDC_01\Source Files</v>
<v>BLDC_01-000\BLDC_01\Source Files\main.c</v>
<v>BLDC_01-000\BLDC_01\Source Files\MotorBoardCAN.c</v>
<v>BLDC_01-000\BLDC_01\Source Files\MotorDrive.c</v>
<v>BLDC_01-000\BLDC_01\Generated_Source</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDC_01-000</v>
<v>BLDC_01-000\BLDC_01</v>
<v>BLDC_01-000\BLDC_01\TopDesign</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Pins</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Analog</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Clocks</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Interrupts</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\System</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Directives</v>
<v>BLDC_01-000\BLDC_01\Design01.cydwr\Flash Security</v>
<v>BLDC_01-000\BLDC_01\Header Files</v>
<v>BLDC_01-000\BLDC_01\Header Files\cyapicallbacks.h</v>
<v>BLDC_01-000\BLDC_01\Source Files</v>
<v>BLDC_01-000\BLDC_01\Source Files\main.c</v>
<v>BLDC_01-000\BLDC_01\Source Files\MotorBoardCAN.c</v>
<v>BLDC_01-000\BLDC_01\Source Files\MotorDrive.c</v>
<v>BLDC_01-000\BLDC_01\Generated_Source</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cy_boot</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\Pin_Blue</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\Pin_Green</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\Pin_Red</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLDC_01-000\BLDC_01\Generated_Source\PSoC4\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDC_01-000</v>
<v>BLDC_01-000\BLDC_01</v>
<v>BLDC_01-000\BLDC_01\TopDesign</v>
<v>BLDC_01-000\BLDC_01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDC_01-000</v>
<v>BLDC_01-000\BLDC_01</v>
<v>BLDC_01-000\BLDC_01\TopDesign</v>
<v>BLDC_01-000\BLDC_01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDC_01-000</v>
<v>BLDC_01-000\BLDC_01</v>
<v>BLDC_01-000\BLDC_01\CortexM0</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\BLDC_01.elf</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\BLDC_01.hex</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\BLDC_01.map</v>
<v>BLDC_01-000\BLDC_01\BLDC_01.gpdsc</v>
<v>BLDC_01-000\BLDC_01\BLDC_01.rpt</v>
<v>BLDC_01-000\BLDC_01\BLDC_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDC_01-000</v>
<v>BLDC_01-000\BLDC_01</v>
<v>BLDC_01-000\BLDC_01\CortexM0</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\BLDC_01.elf</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\BLDC_01.hex</v>
<v>BLDC_01-000\BLDC_01\CortexM0\ARM_GCC_541\Debug\BLDC_01.map</v>
<v>BLDC_01-000\BLDC_01\BLDC_01.gpdsc</v>
<v>BLDC_01-000\BLDC_01\BLDC_01.rpt</v>
<v>BLDC_01-000\BLDC_01\BLDC_01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDC_01-000</v>
<v>BLDC_01-000\BLDC_01</v>
<v>BLDC_01-000\BLDC_01\PSoC 4 Architecture TRM</v>
<v>BLDC_01-000\BLDC_01\PSoC 4200 Family Datasheet</v>
<v>BLDC_01-000\BLDC_01\System Reference Guides</v>
<v>BLDC_01-000\BLDC_01\System Reference Guides\cy_boot_v6_0</v>
<v>BLDC_01-000\BLDC_01\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDC_01-000\BLDC_01\cy_pins_v2_20</v>
<v>BLDC_01-000\BLDC_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDC_01-000</v>
<v>BLDC_01-000\BLDC_01</v>
<v>BLDC_01-000\BLDC_01\PSoC 4 Architecture TRM</v>
<v>BLDC_01-000\BLDC_01\PSoC 4200 Family Datasheet</v>
<v>BLDC_01-000\BLDC_01\System Reference Guides</v>
<v>BLDC_01-000\BLDC_01\System Reference Guides\cy_boot_v6_0</v>
<v>BLDC_01-000\BLDC_01\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDC_01-000\BLDC_01\cy_pins_v2_20</v>
<v>BLDC_01-000\BLDC_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\MotorDrive.c" />
<name v=".\MotorBoardCAN.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1309, 535" SelectedTabbedMdiWindow="b78380d3-d115-4be0-bae3-4656b720fe3c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2995d0d8-9c1a-4ee8-baa7-dd2da4d2d565" /><DocumentWindow Key="C:\Users\lucbu\OneDrive\Documents\GitHub\BLDC_Motor_Board_PY2023\BLDCWorkspace_PSoC\BLDC_01.cydsn\TopDesign\TopDesign.cysch" Guid="1f09f48d-a173-4446-a57e-777adf4e8f9f" /><DocumentWindow Key="C:\Users\lucbu\OneDrive\Documents\GitHub\BLDC_Motor_Board_PY2023\BLDCWorkspace_PSoC\BLDC_01.cydsn\main.c" Guid="a800ba31-3b9e-4cd9-b04d-509444f75977" /><DocumentWindow Key="C:\Users\lucbu\OneDrive\Documents\GitHub\BLDC_Motor_Board_PY2023\BLDCWorkspace_PSoC\BLDC_01.cydsn\MotorDrive.c" Guid="b78380d3-d115-4be0-bae3-4656b720fe3c" /><DocumentWindow Key="C:\Users\lucbu\OneDrive\Documents\GitHub\BLDC_Motor_Board_PY2023\BLDCWorkspace_PSoC\BLDC_01.cydsn\MotorBoardCAN.c" Guid="d788f1a3-04a2-40c5-af80-d56e7327a824" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>