<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLDCWorkspace_PSoC\Design01">
<ExpandedNodeIds>
<v>BLDCWorkspace_PSoC</v>
<v>BLDCWorkspace_PSoC\Design01</v>
<v>BLDCWorkspace_PSoC\Test_1</v>
<v>BLDCWorkspace_PSoC\Test_1\TopDesign</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Pins</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Analog</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\DMA</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Clocks</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Interrupts</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\System</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Directives</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Flash Security</v>
<v>BLDCWorkspace_PSoC\Test_1\Header Files</v>
<v>BLDCWorkspace_PSoC\Test_1\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace_PSoC\Test_1\Source Files</v>
<v>BLDCWorkspace_PSoC\Test_1\Source Files\main.c</v>
<v>BLDCWorkspace_PSoC\Test_1\Generated_Source</v>
<v>BLDCWorkspace_PSoC\Test_1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace_PSoC</v>
<v>BLDCWorkspace_PSoC\Design01</v>
<v>BLDCWorkspace_PSoC\Test_1</v>
<v>BLDCWorkspace_PSoC\Test_1\TopDesign</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Pins</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Analog</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\DMA</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Clocks</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Interrupts</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\System</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Directives</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.cydwr\Flash Security</v>
<v>BLDCWorkspace_PSoC\Test_1\Header Files</v>
<v>BLDCWorkspace_PSoC\Test_1\Header Files\cyapicallbacks.h</v>
<v>BLDCWorkspace_PSoC\Test_1\Source Files</v>
<v>BLDCWorkspace_PSoC\Test_1\Source Files\main.c</v>
<v>BLDCWorkspace_PSoC\Test_1\Generated_Source</v>
<v>BLDCWorkspace_PSoC\Test_1\Generated_Source\PSoC4</v>
<v>BLDCWorkspace_PSoC\Test_1\Generated_Source\PSoC4\cy_boot</v>
<v>BLDCWorkspace_PSoC\Test_1\Generated_Source\PSoC4\cy_dmac</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace_PSoC</v>
<v>BLDCWorkspace_PSoC\Design01</v>
<v>BLDCWorkspace_PSoC\Test_1</v>
<v>BLDCWorkspace_PSoC\Test_1\TopDesign</v>
<v>BLDCWorkspace_PSoC\Test_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace_PSoC</v>
<v>BLDCWorkspace_PSoC\Design01</v>
<v>BLDCWorkspace_PSoC\Test_1</v>
<v>BLDCWorkspace_PSoC\Test_1\TopDesign</v>
<v>BLDCWorkspace_PSoC\Test_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace_PSoC</v>
<v>BLDCWorkspace_PSoC\Design01</v>
<v>BLDCWorkspace_PSoC\Test_1</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_2.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_2_PM.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_PM.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW_PM.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Test_1.elf</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Test_1.hex</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Test_1.map</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.gpdsc</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1.rpt</v>
<v>BLDCWorkspace_PSoC\Test_1\Test_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace_PSoC</v>
<v>BLDCWorkspace_PSoC\Design01</v>
<v>BLDCWorkspace_PSoC\Test_1</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN.lst</v>
<v>BLDCWorkspace_PSoC\Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLDCWorkspace_PSoC</v>
<v>BLDCWorkspace_PSoC\Test_1</v>
<v>BLDCWorkspace_PSoC\Test_1\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace_PSoC\Test_1\PSoC 4200M Family Datasheet</v>
<v>BLDCWorkspace_PSoC\Test_1\System Reference Guides</v>
<v>BLDCWorkspace_PSoC\Test_1\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace_PSoC\Test_1\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace_PSoC\Test_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace_PSoC\Test_1\cy_pins_v2_20</v>
<v>BLDCWorkspace_PSoC\Test_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLDCWorkspace_PSoC</v>
<v>BLDCWorkspace_PSoC\Test_1</v>
<v>BLDCWorkspace_PSoC\Test_1\PSoC 4 Architecture TRM</v>
<v>BLDCWorkspace_PSoC\Test_1\PSoC 4200M Family Datasheet</v>
<v>BLDCWorkspace_PSoC\Test_1\System Reference Guides</v>
<v>BLDCWorkspace_PSoC\Test_1\System Reference Guides\cy_boot_v6_0</v>
<v>BLDCWorkspace_PSoC\Test_1\System Reference Guides\cy_dmac_v1_10</v>
<v>BLDCWorkspace_PSoC\Test_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLDCWorkspace_PSoC\Test_1\cy_pins_v2_20</v>
<v>BLDCWorkspace_PSoC\Test_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Test_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Test_1.cydsn\main.c" />
<name v=".\Test_1.cydsn\Test_1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="554, 231" SelectedTabbedMdiWindow="794da001-add7-4af1-a6d7-e6df7b4651cd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2995d0d8-9c1a-4ee8-baa7-dd2da4d2d565" /><DocumentWindow Key="C:\Users\lucbu\OneDrive\Documents\GitHub\BLDC_Motor_Board_PY2023\BLDCWorkspace_PSoC\Test_1.cydsn\TopDesign\TopDesign.cysch" Guid="a9218fbf-f0dd-4de6-8dd6-cff19c1c4c3f" /><DocumentWindow Key="C:\Users\lucbu\OneDrive\Documents\GitHub\BLDC_Motor_Board_PY2023\BLDCWorkspace_PSoC\Test_1.cydsn\main.c" Guid="794da001-add7-4af1-a6d7-e6df7b4651cd" /><DocumentWindow Key="C:\Users\lucbu\OneDrive\Documents\GitHub\BLDC_Motor_Board_PY2023\BLDCWorkspace_PSoC\Test_1.cydsn\Test_1.cydwr" Guid="b02ef5d8-812c-43be-9fab-95f2666ad09e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>